insert into doctor(Doctor_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Department,Shift) values(10101,'Aditya','Joshi','Male',28,'joshia00@gmail.com','9790620010','Maternity Department','NS');
insert into doctor(Doctor_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Department,Shift) values(10102,'Siddharth','Tyagi','Male',27,'sid@gmail.com','7656789087','Microbiology','NS');
insert into doctor(Doctor_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Department,Shift) values(10103,'Ram','Tripathi','Male',29,'ramk@gmail.com','9835464758','General Surgery','NS');
insert into doctor(Doctor_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Department,Shift) values(10104,'Priyanshu','Gangwar','Male',35,'pappup@gmnail.com','9564738291','Physiotherapy','NS');
insert into doctor(Doctor_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Department,Shift) values(10105,'Prateek','Gupta','Male',37,'partu@gmail.com','7645364758','Radiotherapy','NS');
insert into doctor(Doctor_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Department,Shift) values(10106,'Atif','Mohammad','Male',29,'atif@gmail.com','8976567656','Maternity Department','MS');
insert into doctor(Doctor_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Department,Shift) values(10107,'Dipit','Mahajan','Male',38,'dipti@gmail.com','9853462738','ENT','NS');
insert into doctor(Doctor_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Department,Shift) values(10108,'Devika','Prasad','Female',45,'devi@gmail.com','9865746578','ENT','MS');
insert into doctor(Doctor_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Department,Shift) values(10109,'Jhalak','Khurana','Female',42,'jhalak@gmail.com','8767876908','Radiotherapy','MS');
insert into doctor(Doctor_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Department,Shift) values(10110,'Aditi','Shrivastav','Female',50,'aditi@gmail.com','8342213243','Physiothearpy','MS');
insert into doctor(Doctor_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Department,Shift) values(10111,'Tushar','Tathe','Male',48,'tt@gmail.com','8647586456','General Surgery','MS');
insert into doctor(Doctor_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Department,Shift) values(10112,'Achal','Mehta','Male',47,'achal@gmail.com','8767876545','Microbiology','MS');
insert into doctor(Doctor_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Department,Shift) values(10113,'Samyak','Prashanth','Male',54,'sami@gmail.com','8767876545','Ophthalmology','NS');
insert into doctor(Doctor_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Department,Shift) values(10114,'Sweety','Sautan','Female',53,'Sweety@gmail.com','9876546576','Ophthalmology','MS');
insert into doctor(Doctor_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Department,Shift) values(10115,'Rohan','Kaushal','Male',60,'Rohank@gmail.com','7656746575','Gynaecology','NS');
insert into doctor(Doctor_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Department,Shift) values(10116,'Amit','Kumar','Male',57,'amit@gmail.com','8765676768','Gynaecology','MS');
insert into doctor(Doctor_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Department,Shift) values(10117,'Yasharth','Shrama','Male',49,'yash@gmail.com','9856748576','Cardiology','NS');
insert into doctor(Doctor_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Department,Shift) values(10118,'Khushi','Malhotra','Female',45,'khushi@gmail.com','7564859674','Cardiology','MS');
insert into doctor(Doctor_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Department,Shift) values(10119,'Tina','Rao','Female',39,'tina@gmail.com','9876567876','Neurology','NS');
insert into doctor(Doctor_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Department,Shift) values(10120,'Ragini','Shrama','Female',41,'rag@gmail.com','9864536756','Neaurology','MS');
