

insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78601,'Arun','Soni','Male',25,'arunsoni@gmail.com','7638264865','Cardiology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78602,'Aarti','Malhotra','Female',22,'Aartim@gmail.com','8764390182','ENT');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78603,'Mahaveer','Bishnoi','Male',55,'mahaveerb@gmail.com','8638407264','General Surgery');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78604,'Kartik','Joshi','Male',34,'kartikj@gmail.com','8635482647','Neurology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78605,'Siddharth','Vinocha','Male',44,'siddha@gmail.com','7638495673','Gynaecology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78606,'Harish','Sihag','Male',32,'Hari@gmail.com','9735426174','Physiotherapy');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78607,'Eshita','Joshi','Female',23,'eshuj19@gmail.com','9425477634','Maternity Department');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78608,'Himanshu','Bathla','Male',65,'himan@gmail.com','7648596765','Radiotherapy');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78609,'Aseem','Makkar','Male',43,'aseemmakk@gmail.com','8764557687','Microbiology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78610,'Sonu','Sharma','Male',67,'Sonush@gmail.com','7658697854','Cardiology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78611,'Mukesh','Chimpa','Male',21,'mukesh@gmail.com','8564739286','ENT');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78612,'Ashwini','Soni','Male',36,'ashwin@gmail.com','8533674658','General Surgery');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78613,'Jiya','Malhotra','Female',23,'jiyamal@gmail.com','9745678384','Maternity Department');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78614,'Pooja','Saxena','Female',33,'poojas@gmail.com','7863547757','Neurology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78615,'Ram','Prasad','Male',35,'ramp@gmail.com','7856473859','Gynaecology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78616,'Vinod','Kumar','Male',42,'vinu@gmail.com','8645374587','Physiotherapy');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78617,'Luxmi','Joshi','Female',39,'luxmi@gmail.com','9845637855','Radiotherapy');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78618,'Sanju','Kumari','Female',32,'sanjuk@gmail.com','8755637483','Ophthalmology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78619,'Prem','Kumar','Male',46,'premk@gmail.com','7648567485','Ophthalmology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78620,'Nandini','Sharma','Female',53,'nandinik@gmail.com','8754657689','Cardoilogy');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78621,'Snehalata','Kapoor','Female',27,'sneha@gmail.com','8634567356','ENT');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78622,'Kulwindar','Khanna','Male',45,'kullu@gmail.com','9547687584','General Surgery');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78623,'Sunil','tyagi','Male',35,'sunil@gmail.com','7645374658','Microbiology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78624,'Pooja','Kumari','Female',24,'pooja@gmail.com','8546576879','Maternity Department');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78625,'Naveen','Halkat','Male',21,'naveen@gmail.com','7584756345','Neurology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78626,'Khushi','Bhatt','Female',24,'khushi@gmail.com','8567485675','Gynaecology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78627,'Sheetal','Agnihotri','Female',38,'sheetal@gmail.com','7586765769','Physiotherapy');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78628,'Vijay','Deenanath','Male',37,'vijayd@gmail.com','8567483945','Radiotherapy');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78629,'Mogambo','Yadav','Male',56,'mogli@gmail.com','8234513243','Ophthalmology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78630,'Jai','Makheja','Male',29,'jai@gmail.com','9456374563','Microbiology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78631,'Veeru','Dharmendra','Male',30,'veeru@gmail.com','8453647568','Cardiology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78632,'Thakur','Saheb','Male',50,'thakur@gmail.com','9645374657','ENT');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78633,'Gabbar','Kumar','Male',48,'gabbu@gmail.com','8546374566','General Surgery');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78634,'Basanti','Dhanno','Female',22,'basanti@gmail.com','9435263456','Maternity Department');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78635,'Sambha','Verma','Male',40,'sambha@gmail.com','8734564565','Neurology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78636,'Kaliya','Namak','Male',47,'kaliya@gmail.com','8657687986','Gynaecology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78637,'Kashni','Bathla','Female',34,'kashu@gmail.com','8724364763','Physiotherapy');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78638,'Sakshi','Chugh','Female',19,'sakshi@gmail.com','9345231425','Radiotherapy');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78639,'Mathura','Daas','Male',76,'mathura@gmail.com','8754635465','Ophthalmology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78640,'Mastani','Devi','Female',39,'mastani@gmail.com','8723453645','Microbiology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78641,'Bajirao','Deva','Male',41,'baji@gmail.com','7654657684','Cardiology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78642,'Raj','Kumar','Female',69,'raj@gmail.com','8645374657','ENT');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78643,'Simran','Singh','Female',25,'simran@gmail.com','9645768798','Maternity Department');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78644,'Kiran','Raj','Feamle',29,'kiran@gmail.com','7645637465','General Therapy');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78645,'Pappu','Pazer','Male',30,'pappu@gmail.com','8764563546','Neurology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78646,'Disha','Patani','Female',32,'disha@gmail.com','8756746576','Gynaecology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78647,'Deepander','Singh','Male',41,'deepu@gmail.com','8764567567','Physiotherapy');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78648,'Bhawani','Bhaand','Male',70,'Bhawani@gmail.com','9342534454','Radiotherapy');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78649,'Shubhangi','Sharma','Female',24,'shubhi@gmail.com','8456374655','Microbiology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78650,'Mohit','Kumar','Male',29,'mohit@gmail.com','8734454647','Ophthalmology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78651,'Aishwarya','Rai','Female',42,'aish@gmail.com','8756475867','Cardiology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78652,'Abhishek','Rajput','Male',26,'abhi@gmail.com','9867564756','ENT');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78653,'Asif','Rehmann','Male',40,'asif@gmail.com','9856746576','Neurology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78654,'Ruksaan','Begum','Female',27,'ruk@gmail.com','9865768796','Maternity Department');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78655,'Shri','Watson','Male',29,'sri@gmail.com','8766574567','Gynaecology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78656,'Ram','Dev','Male',35,'ram@gmail.com','9867786788','Physiotherapy');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78657,'Shyam','Kumar','Male',58,'shyam@gmail.com','9867856784','Radiotherapy');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78658,'Monika','Geller','Female',34,'IknowRight@gmail.com','9878675678','Microbiology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78659,'Ross','Geller','Male',36,'hey:(@gmail.com','8768789687','Ophthalmology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78660,'Joseph','Tribianni','Male',35,'HowUdoin@gmail.com','8768797889','General Surgery');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78661,'Phoebe','Buffay','Female',42,'phbebe@gmail.com','8756475867','Cardiology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78662,'Chandler','Bing','Male',26,'chan@gmail.com','9867564756','ENT');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78663,'Racheal','Green','Female',24,'racheal@gmail.com','9856746576','Neurology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78664,'Fatima','Begum','Female',27,'rfatima@gmail.com','9865768796','Maternity Department');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78665,'Shri','Ram','Male',29,'shri@gmail.com','8766574567','Gynaecology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78666,'Kapil','Dev','Male',35,'kamam@gmail.com','9867786788','Physiotherapy');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78667,'Harish','Kumar','Male',58,'kumat@gmail.com','9867856784','Radiotherapy');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78668,'Monu','Gehlot','Female',34,'Geli@gmail.com','9878675678','Microbiology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78669,'Ram','Gangadhar','Male',36,'hir(@gmail.com','8768789687','Ophthalmology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78670,'Jogendar','Singh','Male',35,'jogi@gmail.com','8768797889','General Surgery');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78671,'Anubhuti','Rai','Female',42,'ansh@gmail.com','8756475867','Cardiology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78672,'Rudra','Rajput','Male',26,'abhi@gmail.com','9867564756','ENT');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78673,'Imtiaaz','Rehmann','Male',40,'rehman@gmail.com','9856746576','Neurology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78674,'Rukmini','Devi','Female',27,'ruk@gmail.com','9865768796','Maternity Department');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78675,'Shane','Watson','Male',29,'sri@gmail.com','8766574567','Gynaecology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78676,'Ram','Kumar','Male',35,'ram@gmail.com','9867786788','Physiotherapy');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78677,'Shyam','Tyagi','Male',58,'shyam@gmail.com','9867856784','Radiotherapy');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78678,'Mona','Shriwastav','Female',34,'Imona@gmail.com','9878675678','Microbiology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78679,'Sundar','Kumar','Male',36,'sundar@gmail.com','8768789687','Ophthalmology');
insert into patient (Patient_ID,First_Name,Last_Name,Sex,Age,E_mail,Phone_Number,Disease) values(78680,'Nimish','Joshi','Male',35,'Harshita@gmail.com','8768797889','General Surgery');




